PatchesEditor/Views/MainPage.xaml

<Page
    x:Class="PatchesEditor.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:PatchesEditor.Data"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:PatchesEditor.ViewModels"
    Title="MainPage"
    d:DataContext="{d:DesignInstance Type=vm:MainPageViewModel}"
    d:DesignHeight="1050"
    d:DesignWidth="900"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    KeepAlive="True"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <!--#region Input Bindings-->
    <Page.InputBindings>
        <KeyBinding
            Key="N"
            Command="{Binding New}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding Save}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="I"
            Command="{Binding Import}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding Open}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="B"
            Command="{Binding DeploymentBulletin}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="T"
            Command="{Binding TaskUpdate}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="E"
            Command="{Binding ExportAll}"
            Modifiers="Ctrl" />
    </Page.InputBindings>
    <!--#endregion-->

    <!--#region Local styles-->
    <Page.Resources>
        <Style
            x:Key="LightFilledTextBox"
            BasedOn="{StaticResource LightFilledTextBox}"
            TargetType="TextBox">
            <Setter Property="Grid.ColumnSpan" Value="4" />
            <Setter Property="Width" Value="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}" />
        </Style>

        <Style
            x:Key="ShortLightFilledTextBox"
            BasedOn="{StaticResource LightFilledTextBox}"
            TargetType="TextBox">
            <Setter Property="MinHeight" Value="50" />
        </Style>

        <Style
            x:Key="ExpanderStyle"
            BasedOn="{StaticResource ExpanderStyle}"
            TargetType="{x:Type Expander}">
            <Setter Property="Width" Value="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}" />
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
            <Setter Property="Margin" Value="10,0,0,-10" />
        </Style>
    </Page.Resources>
    <!--#endregion-->

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region Window Menu-->
        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Padding="0"
            IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding New}"
                    Header="New"
                    Icon="{materialDesign:PackIcon Kind=Create}"
                    InputGestureText="Ctrl+N"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <MenuItem
                    Command="{Binding Open}"
                    Header="Open"
                    Icon="{materialDesign:PackIcon Kind=FolderOpen}"
                    InputGestureText="Ctrl+O"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <MenuItem
                    Command="{Binding Save}"
                    Header="Save"
                    Icon="{materialDesign:PackIcon Kind=ContentSave}"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding SaveAs}"
                    Header="Save As.."
                    Icon="{materialDesign:PackIcon Kind=ContentSaveAll}"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <MenuItem
                    Command="{Binding Import}"
                    Header="Import"
                    Icon="{materialDesign:PackIcon Kind=Import}"
                    InputGestureText="Ctrl+I"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <MenuItem Command="{Binding Exit}" Header="Exit" />
            </MenuItem>

            <MenuItem Header="Export">
                <MenuItem
                    Command="{Binding ExportAll}"
                    Header="Export All"
                    Icon="{materialDesign:PackIcon Kind=Export}"
                    InputGestureText="Ctrl+E" />
                <MenuItem
                    Command="{Binding Clipboard}"
                    Header="Clipboard"
                    Icon="{materialDesign:PackIcon Kind=Clipboard}" />
                <MenuItem
                    Command="{Binding Bulletin}"
                    Header="Bulletin"
                    Icon="{materialDesign:PackIcon Kind=Email}"
                    InputGestureText="Ctrl+B" />
                <MenuItem
                    Command="{Binding TaskUpdate}"
                    Header="Task update"
                    Icon="{materialDesign:PackIcon Kind=CalendarTask}"
                    InputGestureText="Ctrl+T" />
            </MenuItem>

            <MenuItem Header="Options">
                <MenuItem
                    Header="_Line breaks"
                    IsCheckable="True"
                    IsChecked="{Binding ExportWithLineBreaks}"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <MenuItem
                    Command="{Binding Parameters}"
                    Header="Parameters"
                    Icon="{materialDesign:PackIcon Kind=Cogs}" />
            </MenuItem>

            <MenuItem Header="Mode">
                <MenuItem
                    x:Name="MergeMenuItem"
                    Command="{Binding Merge}"
                    Header="Merge"
                    Icon="{materialDesign:PackIcon Kind=Merge}"
                    IsCheckable="True"
                    IsChecked="{Binding MergeMode}" />
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Patch Notes selection header (visible only in Merge Mode)-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,0"
            Visibility="{Binding MergeMode, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="0"
                Command="{Binding PreviousPatch}"
                IsEnabled="{Binding PreviousButtonEnabled}"
                Style="{DynamicResource LightAccentButton}">
                <materialDesign:PackIcon Kind="ArrowLeft" Style="{StaticResource LightAccentButtonIcon}" />
            </Button>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                Style="{StaticResource FieldLabel}"
                Text="{Binding MergeLabel}" />
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal">
                <Button
                    Command="{Binding AddPatch}"
                    IsEnabled="{Binding AddButtonEnabled}"
                    Style="{DynamicResource LightAccentButton}">
                    <materialDesign:PackIcon Kind="Plus" Style="{StaticResource LightAccentButtonIcon}" />
                </Button>
                <Button
                    Command="{Binding DeletePatch}"
                    IsEnabled="{Binding DeleteButtonEnabled}"
                    Style="{DynamicResource LightAccentButton}">
                    <materialDesign:PackIcon Kind="Trash" Style="{StaticResource LightAccentButtonIcon}" />
                </Button>
                <Button
                    Command="{Binding NextPatch}"
                    IsEnabled="{Binding NextButtonEnabled}"
                    Style="{DynamicResource LightAccentButton}">
                    <materialDesign:PackIcon Kind="ArrowRight" Style="{StaticResource LightAccentButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,0,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--#region Patch Date-->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource FieldLabel}"
                    Text="Patch Date" />
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                    materialDesign:HintAssist.Hint="Patch Date"
                    Text="{Binding CurrentPatchData.PatchDate, Mode=TwoWay}" />
                <!--#endregion-->

                <!--#region Programmers-->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource FieldLabel}"
                    Text="Programmer" />
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="ProgrammerComboBox"
                        Width="150"
                        Margin="0,10,10,0"
                        materialDesign:HintAssist.Hint="Programmer"
                        IsEditable="True"
                        ItemsSource="{Binding AppParameters.Programmers}">
                        <i:Interaction.Triggers>
                            <i:KeyTrigger Key="Tab" ActiveOnFocus="True">
                                <i:InvokeCommandAction Command="{Binding AddProgrammer}" CommandParameter="{Binding ElementName=ProgrammerComboBox, Path=SelectedValue}" />
                                <i:InvokeCommandAction Command="ComponentCommands.MoveFocusDown" />
                                <i:ChangePropertyAction PropertyName="SelectedValue" Value="" />
                            </i:KeyTrigger>
                            <i:KeyTrigger Key="Enter" ActiveOnFocus="True">
                                <i:InvokeCommandAction Command="{Binding AddProgrammer}" CommandParameter="{Binding ElementName=ProgrammerComboBox, Path=SelectedValue}" />
                                <i:InvokeCommandAction Command="ComponentCommands.MoveFocusDown" />
                                <i:ChangePropertyAction PropertyName="SelectedValue" Value="" />
                            </i:KeyTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding AddProgrammer}"
                        CommandParameter="{Binding ElementName=ProgrammerComboBox, Path=SelectedValue}"
                        IsTabStop="False"
                        Style="{DynamicResource MiniLightAccentButton}"
                        ToolTip="Add Programmer">
                        <materialDesign:PackIcon Kind="AccountPlus" />
                    </Button>
                    <ItemsControl
                        Focusable="False"
                        IsTabStop="False"
                        ItemsSource="{Binding CurrentPatchData.Programmers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="700" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    x:Name="ProgrammerChip"
                                    DeleteCommand="{Binding ElementName=MainGrid, Path=DataContext.DeleteProgrammer}"
                                    Style="{StaticResource PersonChip}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--#endregion-->

                <!--#region Testers-->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource FieldLabel}"
                    Text="Tester" />
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Name="TesterComboBox"
                        Width="150"
                        Margin="0,10,10,0"
                        materialDesign:HintAssist.Hint="Tester"
                        IsEditable="True"
                        ItemsSource="{Binding AppParameters.Testers}">
                        <i:Interaction.Triggers>
                            <i:KeyTrigger Key="Tab" ActiveOnFocus="True">
                                <i:InvokeCommandAction Command="{Binding AddTester}" CommandParameter="{Binding ElementName=TesterComboBox, Path=SelectedValue}" />
                                <i:InvokeCommandAction Command="ComponentCommands.MoveFocusDown" />
                                <i:ChangePropertyAction PropertyName="SelectedValue" Value="" />
                            </i:KeyTrigger>
                            <i:KeyTrigger Key="Enter" ActiveOnFocus="True">
                                <i:InvokeCommandAction Command="{Binding AddTester}" CommandParameter="{Binding ElementName=TesterComboBox, Path=SelectedValue}" />
                                <i:InvokeCommandAction Command="ComponentCommands.MoveFocusDown" />
                                <i:ChangePropertyAction PropertyName="SelectedValue" Value="" />
                            </i:KeyTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Button
                        Margin="0,0,10,0"
                        Command="{Binding AddTester}"
                        CommandParameter="{Binding ElementName=TesterComboBox, Path=SelectedValue}"
                        IsTabStop="False"
                        Style="{StaticResource MiniLightAccentButton}"
                        ToolTip="Add Tester">
                        <materialDesign:PackIcon Kind="AccountPlus" />
                    </Button>
                    <ItemsControl
                        Focusable="False"
                        IsTabStop="False"
                        ItemsSource="{Binding CurrentPatchData.Testers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel MaxWidth="700" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip
                                    x:Name="TesterChip"
                                    DeleteCommand="{Binding ElementName=MainGrid, Path=DataContext.DeleteTester}"
                                    Style="{StaticResource PersonChip}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <!--#endregion-->

                <!--#region Ticket-->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource FieldLabel}"
                    Text="Ticket #" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="150"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Ticket"
                    Text="{Binding CurrentPatchData.Ticket}" />
                <!--#endregion-->

                <!--#region Reference number (visible only in non-merge)-->
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="150"
                    Margin="50,10,10,0"
                    ItemsSource="{Binding Source={StaticResource ReferenceTypeStringConverter}, Path=Values}"
                    SelectedValue="{Binding CurrentPatchData.ReferenceType, Converter={StaticResource ReferenceTypeStringConverter}, Mode=TwoWay}"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="150"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{Binding CurrentPatchData.ReferenceType, Converter={StaticResource ReferenceTypeStringConverter}, Mode=OneWay}"
                    Text="{Binding CurrentPatchData.ReferenceNumber}"
                    Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
                <!--#endregion-->

                <!--#region Short Description-->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="50,10,10,0"
                    Style="{StaticResource FieldLabel}"
                    Text="Short Description" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="3"
                    Width="200"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Short Description"
                    Text="{Binding CurrentPatchData.ShortDescription}" />
                <!--#endregion-->

                <!--#region Background-->
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource FieldLabel}"
                    Text="Background" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource LightFilledTextBox}"
                    Text="{Binding CurrentPatchData.Background}" />
                <!--#endregion-->

                <!--#region Impact-->
                <StackPanel
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FieldLabel}" Text="Impact" />
                    <Button
                        Command="{Binding ToggleImpactTextFieldEnabled}"
                        Style="{StaticResource MiniLightAccentButton}"
                        ToolTip="Edit">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                    <CheckBox
                        Content="Service does checkpoint"
                        IsChecked="{Binding CurrentPatchData.Impact.ServiceDoesCheckpoint}"
                        Visibility="{Binding CurrentPatchData.Impact.HasService, Converter={StaticResource BoolVisibilityConverter}}" />
                </StackPanel>
                <TextBox
                    Grid.Row="7"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="[This text will be added in the Impact field for ALL programs. Leave blank if none.]"
                    IsEnabled="{Binding ImpactTextFieldEnabled}"
                    Style="{StaticResource ShortLightFilledTextBox}"
                    Text="{Binding CurrentPatchData.Impact.AllImpact}" />
                <!--#endregion-->

                <!--#region Dependencies-->
                <StackPanel
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <Expander Header="Dependencies" Style="{StaticResource ExpanderStyle}">
                        <StackPanel>

                            <!--#region Dependencies text for all programs-->
                            <Border BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}" BorderThickness="3">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource FieldLabel}" Text="Dependencies text for all programs" />
                                        <Button
                                            Margin="10,0"
                                            Command="{Binding ToggleDependenciesTextFieldEnabled}"
                                            Style="{StaticResource MiniLightAccentButton}"
                                            ToolTip="Edit">
                                            <materialDesign:PackIcon Kind="Pencil" />
                                        </Button>
                                    </StackPanel>

                                    <TextBox
                                        Width="auto"
                                        materialDesign:HintAssist.Hint="[This text will be added in the Dependencies field for ALL programs. Leave blank if none.]"
                                        IsEnabled="{Binding DependenciesTextFieldEnabled}"
                                        Style="{StaticResource ShortLightFilledTextBox}"
                                        Text="{Binding CurrentPatchData.AllDependencies}"
                                        ToolTip="This text will be added in the Dependencies field for ALL programs. Leave blank if none." />
                                </StackPanel>
                            </Border>
                            <!--#endregion-->

                            <!--#region Tree view for each program-->
                            <ItemsControl DataContext="{Binding CurrentPatchData}" ItemsSource="{Binding Dependencies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TreeView Margin="-47,0,0,0" Template="{StaticResource TreeViewNoScroll}">
                                            <TreeView.Resources>

                                                <!--#region Styles-->
                                                <Style x:Key="DependenciesText" TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                    <Setter Property="Margin" Value="10,8,0,0" />
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
                                                </Style>

                                                <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                                                    <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="25" />
                                                    <Setter Property="materialDesign:TreeViewAssist.ShowSelection" Value="False" />
                                                    <Setter Property="Header" Value="{Binding}" />
                                                    <Setter Property="IsExpanded" Value="False" />
                                                    <Setter Property="ItemsSource" Value="{Binding ProgramDependencies}" />
                                                </Style>
                                                <!--#endregion-->

                                                <!--#region Data template for the tree header-->
                                                <DataTemplate DataType="{x:Type data:DependenciesData}">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding ProgramName}" />
                                                            <ListBox
                                                                Margin="5,-6,0,0"
                                                                ItemContainerStyle="{StaticResource PrimaryRadioButtonListBox}"
                                                                ItemsSource="{Binding Source={StaticResource DependenciesTypeConverter}, Path=Values}"
                                                                SelectedItem="{Binding Type, Converter={StaticResource DependenciesTypeConverter}, Mode=TwoWay}"
                                                                Template="{StaticResource ListBoxNoScroll}">
                                                                <ListBox.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" />
                                                                    </ItemsPanelTemplate>
                                                                </ListBox.ItemsPanel>
                                                            </ListBox>
                                                        </StackPanel>
                                                        <TextBlock Style="{StaticResource DependenciesText}" Text="{Binding Text}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                                <!--#endregion-->

                                                <!--#region Data template for each sub tree item-->
                                                <DataTemplate DataType="{x:Type data:DependencyProgram}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ProgramName}" />
                                                        <TextBlock Text="{Binding Version, StringFormat=' ({0})'}" />
                                                        <ListBox
                                                            Margin="5,-6,0,0"
                                                            ItemContainerStyle="{StaticResource AccentRadioButtonListBox}"
                                                            ItemsSource="{Binding Source={StaticResource DependenciesStatusConverter}, Path=Values}"
                                                            SelectedItem="{Binding Status, Converter={StaticResource DependenciesStatusConverter}, Mode=TwoWay}"
                                                            Template="{StaticResource ListBoxNoScroll}">
                                                            <ListBox.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal" />
                                                                </ItemsPanelTemplate>
                                                            </ListBox.ItemsPanel>
                                                        </ListBox>
                                                    </StackPanel>
                                                </DataTemplate>
                                                <!--#endregion-->

                                            </TreeView.Resources>
                                            <Border Style="{StaticResource TreeViewItemsBorder}">
                                                <TreeViewItem />
                                            </Border>
                                        </TreeView>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <!--#endregion-->

                        </StackPanel>
                    </Expander>
                </StackPanel>
                <!--#endregion-->

                <!--#region Description of Changes-->
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource FieldLabel}"
                    Text="Description of Changes" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="0"
                    Style="{StaticResource LightFilledTextBox}"
                    Text="{Binding CurrentPatchData.DescriptionOfChanges}" />
                <!--#endregion-->

                <!--#region Instructions-->
                <StackPanel
                    Grid.Row="11"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FieldLabel}" Text="Instructions" />
                    <Button
                        Command="{Binding ToggleInstructionsTextFieldEnabled}"
                        Style="{StaticResource MiniLightAccentButton}"
                        ToolTip="Edit">
                        <materialDesign:PackIcon Kind="Pencil" />
                    </Button>
                    <Button
                        Command="{Binding RefreshInstructions}"
                        Style="{StaticResource MiniLightAccentButton}"
                        ToolTip="Generate instructions">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                </StackPanel>
                <TextBox
                    Grid.Row="12"
                    Grid.Column="0"
                    IsEnabled="{Binding InstructionsTextFieldEnabled}"
                    Style="{StaticResource LightFilledTextBox}"
                    Text="{Binding CurrentPatchData.Instructions}" />
                <!--#endregion-->

                <!--#region Programs Used-->
                <StackPanel
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
                    <TextBlock Style="{StaticResource FieldLabel}" Text="Programs Used" />
                    <Button
                        Command="{Binding RefreshProgramsUsed}"
                        Style="{StaticResource MiniLightAccentButton}"
                        ToolTip="Get programs used">
                        <materialDesign:PackIcon Kind="Refresh" />
                    </Button>
                    <CheckBox Content="Needs Common Files" IsChecked="{Binding CurrentPatchData.NeedsCommonFiles}" />
                    <CheckBox Content="Needs SQL Scripts" IsChecked="{Binding CurrentPatchData.NeedsSqlScripts}" />
                </StackPanel>
                <DataGrid
                    x:Name="ProgramsUsedDataGrid"
                    Grid.Row="14"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    AutoGenerateColumns="false"
                    CanUserAddRows="false"
                    CanUserDeleteRows="True"
                    FontSize="16"
                    IsReadOnly="false"
                    ItemsSource="{Binding CurrentPatchData.ProgramsUsed, Mode=TwoWay}"
                    Template="{StaticResource DataGridNoScroll}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding ProgramName}"
                            Header="Program Name" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding CreatedDate, StringFormat={}{0:MM/dd/yyyy h:mm tt}}"
                            Header="Date" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding Size, StringFormat={}{0}KB}"
                            Header="Size" />
                        <DataGridTextColumn
                            Width="auto"
                            Binding="{Binding VersionString}"
                            Header="Version" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>

        <!--#region Buttons-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,10,20,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource MaterialDesignPaper}"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding Save}"
                Content="_Save"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding ExportAll}"
                Content="Export All"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
            <Button
                Margin="0,0,10,0"
                Command="{Binding Clipboard}"
                Content="C_lipboard"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
            <CheckBox
                Margin="0,0,10,0"
                Content="Line Breaks"
                IsChecked="{Binding ExportWithLineBreaks}"
                Visibility="{Binding MergeMode, Converter={StaticResource InvertBoolVisibilityConverter}}" />
            <Button
                Command="{Binding Exit}"
                Content="_Exit"
                Style="{DynamicResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <!--#endregion-->

    </Grid>
</Page>
