PatchesEditor/Views/StartingPage.xaml

<Page
    x:Class="PatchesEditor.Views.StartingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PatchesEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:PatchesEditor.Data"
    xmlns:local="clr-namespace:PatchesEditor.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:PatchesEditor.ViewModels"
    Title="StartingPage"
    d:DesignHeight="1030"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:StartingPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <!--  Local styles  -->
        <Style
            x:Key="LargeButtonStyle"
            BasedOn="{StaticResource LargeButtonStyle}"
            TargetType="Button">
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style
            x:Key="FlatButtonStyle"
            BasedOn="{StaticResource FlatButtonStyle}"
            TargetType="Button">
            <Setter Property="Grid.Column" Value="1" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  New  -->
        <Button
            Grid.Row="1"
            Command="{Binding New}"
            Content="New"
            Style="{DynamicResource LargeButtonStyle}"
            ToolTip="Create new patch notes" />

        <!--  Open  -->
        <Button
            Grid.Row="2"
            Command="{Binding Open}"
            Content="Open"
            Style="{DynamicResource LargeButtonStyle}"
            ToolTip="Open existing patch notes and continue editing them (txt or patch format)" />

        <!--  Import  -->
        <Button
            Grid.Row="3"
            Command="{Binding Import}"
            Content="Import"
            Style="{DynamicResource LargeButtonStyle}"
            ToolTip="Import from existing patch notes but don't edit/overwrite them (txt or patch format)" />

        <!--  Merge  -->
        <Button
            Grid.Row="4"
            Command="{Binding Merge}"
            Content="Merge"
            Style="{DynamicResource LargeButtonStyle}"
            ToolTip="Start a new merge" />

        <!--  Nothing & Parameters  -->
        <DockPanel
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Center">
            <Button
                Command="{Binding Nothing}"
                Content="Continue"
                DockPanel.Dock="Left"
                Style="{DynamicResource FlatButtonStyle}"
                ToolTip="Just take me to the program" />
            <Button
                Command="{Binding Parameters}"
                Content="Parameters"
                DockPanel.Dock="Right"
                Style="{DynamicResource FlatButtonStyle}"
                ToolTip="Go to the parameters page" />
        </DockPanel>

    </Grid>
</Page>
